# Line-up

./: LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/project/tronku/line_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: VolleySingleton.java
app/src/main/java/project/tronku/line_up/: API.java  Constants.java  ContactUs.java  EventDetails.java  FlexibleFrameLayout.java  Helper.java  HttpStatus.java  InstructionsActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  LineUpApplication.java  LocationFinder.java  LocationFinderService.java  LocationProvider.java  LocationRadar.java  LocationRadarActivity.java  MainActivity.java  NetworkReceiver.java  OnButtonSwitchedListener.java  PlayerPOJO.java  (+8 more)
app/src/main/res/drawable/: alert.xml  basic_button.xml  bubble.xml  bubble2.xml  call.xml  card_bg.xml  circ_pressed.xml  circular_button.xml  done.xml  email.xml  ic_locate.xml  ic_podium.xml  ic_qr_big.xml  ic_qr_scan.xml  ic_refresh.xml  ic_route.xml  ic_security.xml  invisible.xml  invisible2.xml  lock.xml  message.xml  person.xml  pokeball_blue.xml  pokeball_green.xml  pokeball_red.xml  pokeball_yellow.xml  query_background.xml  route_intro.xml  visible.xml  visible2.xml
app/src/main/res/drawable-v24/: circ_pressed.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_countdown_timer.xml  activity_leader_board.xml  activity_leaderboard.xml  activity_location_radar.xml  activity_location_radar2.xml  activity_main.xml  activity_pokeball.xml  activity_qrcode.xml  activity_qrcode_scan.xml  activity_route.xml  activity_splash_screen.xml  activity_your_route.xml  content_location_radar.xml  dialog_layout.xml  fragment_login.xml  fragment_signup.xml  leaderboard_item.xml  member_item.xml  route_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
