#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 05 11:07:58 IST 2019
apiSecret=2efc16497921dfc0b3e9a329110c2cecf23331288e649e83f0369b0b7ed68f3d
