<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs"
    android:background="#990191">

    <TextView

        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For any queries you can contact"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/query"/>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_marginTop="40dp"
        android:layout_below="@id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            >
            <TextView
                android:background="@drawable/query_background"
                android:id="@+id/layout_1_text"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:text="Shubham Pathak"
                android:textColor="@color/text"
                android:padding="15dp"
                android:textSize="20sp"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:onClick="call_shubham"
                android:id="@+id/layout_1_img_1"
                android:layout_toLeftOf="@id/layout_1_img_2"
                android:layout_margin="5dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/call"
                android:background="@drawable/bubble2"
                android:padding="2dp"/>
            <ImageView
                android:onClick="mail_shubham"
                android:layout_alignParentEnd="true"
                android:id="@+id/layout_1_img_2"
                android:layout_margin="5dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/message"
                android:background="@drawable/bubble2"
                android:padding="4dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:background="@drawable/query_background"
                android:id="@+id/layout_2_text"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:text="Dheeraj Kotwani"
                android:textColor="@color/text"
                android:padding="15dp"
                android:textSize="20sp"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:onClick="call_dheeraj"
                android:id="@+id/layout_2_img_1"
                android:layout_toLeftOf="@id/layout_2_img_2"
                android:layout_margin="5dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/call"
                android:background="@drawable/bubble2"
                android:padding="2dp"/>
            <ImageView
                android:onClick="mail_dheeraj"
                android:id="@+id/layout_2_img_2"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/message"
                android:background="@drawable/bubble2"
                android:padding="4dp"/>

        </RelativeLayout>


    </LinearLayout>
    
    

</RelativeLayout>