<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.tronku.line_up.login.LoginFragment">

    <EditText
        android:id="@+id/zeal_id_login"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="92dp"
        android:textColorHint="#8effffff"
        android:paddingEnd="32dp"
        android:background="@drawable/bubble"
        android:gravity="center_vertical"
        android:paddingStart="32dp"
        android:hint="@string/zeal_id"
        android:fontFamily="@font/roboto_thin"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:paddingEnd="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/bubble"
        android:textColorHint="#8effffff"
        android:gravity="center_vertical"
        android:paddingStart="32dp"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:fontFamily="@font/roboto_thin"
        android:textColor="#ffffff" />

</LinearLayout>
