<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.tronku.line_up.login.SignUpFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <EditText
            android:id="@+id/name_signup"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="92dp"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"
            android:hint="@string/name"
            android:inputType="text"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="#ffffff"
            android:textColorHint="#8effffff" />



        <EditText
            android:id="@+id/zeal_id_signup"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"
            android:hint="@string/zeal_id"
            android:inputType="text"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="#ffffff"
            android:textColorHint="#8effffff" />

        <EditText
            android:id="@+id/phone_signup"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/bubble"
            android:gravity="center_vertical"
            android:hint="@string/phone_no"
            android:inputType="phone"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:fontFamily="@font/roboto_thin"
            android:textColor="#ffffff"
            android:textColorHint="#8effffff" />
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"

            android:background="@drawable/bubble"
            android:gravity="center_vertical">
        <EditText
            android:id="@+id/password_signup"
            android:layout_width="245dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:background="#00ffffff"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="32dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/roboto_thin"
            android:paddingEnd="32dp"
            android:textColorHint="#8effffff" />

        <ImageView
            android:id="@+id/invisible2"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/invisible2"
            android:layout_margin="10dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/visible2"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/visible2"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.6"
        android:id="@+id/signup_layer"
        android:visibility="invisible"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/signup_loader"
        android:visibility="invisible"/>

</FrameLayout>